// Home Content
.upper{
    background-color: @wild-sand;
}
.home {
    
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .blast{
      @media @phone{
        width: 100%;
        margin-bottom: -19%;
      }
    }
     .sky{
      @media @phone{
        visibility: hidden;
      }
    }
    
    .launch{
      @media @phone{
        visibility: hidden;
      }
    }
  }
  
  

  .visit-planets {
    padding: 15px;
   

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    margin: 0 3%;

  .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      @media @phone{
          align-items: center;
          width: 75%;
          margin: -4% 0;
          align-content: space-evenly;
          padding: 15px;
   
  }

  .btn {
       .desktop(@color,@background);
       @media @phone{
          .mobile(@color,@background);
       }
    }
  

    .walk-img {

      width: 46%;
      margin-left: 4%;
      @media @phone{
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        }
      }
    }

  }
}// home