// Navigation code here
section nav h1{
    display: flex;
    justify-content: center;
    font-size: 3rem;
    
}
.nav{
     display: flex;
     flex-direction: row;
     justify-content: center;
    p{
        display: flex;
        justify-content: space-evenly;
        margin: 1% 2%;
    }     
    }
